<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>kovteba</groupId>
    <artifactId>Examples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>tomcat1</module>
        <module>tomcat2</module>

        <module>spring1</module>
        <module>spring2</module>
        <module>spring3</module>
        <module>spring4</module>
        <module>spring5</module>
        <module>spring6</module>
        <module>spring7</module>

        <module>example1</module>
        <module>example2</module>
        <module>example3</module>
        <module>example4</module>
        <module>example5</module>
        <module>example6</module>
        <module>example7</module>
        <module>example8</module>

        <module>internationalization</module>
        <module>spring8</module>
        <module>spring9</module>
        <module>spring10</module>
        <module>spring11</module>
        <module>spring12</module>
        <module>spring13</module>
        <module>spring14</module>
        <module>spring15</module>
        <module>spring16</module>
        <module>aop1</module>
        <module>aop2</module>
        <module>aop3</module>
        <module>aop4</module>
        <module>aop5</module>
        <!--        <module>internationalization</module>-->
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>