0:0:0:0:0:0:0:1 - - [17/Jun/2020:19:33:51 +0300] "GET /tomcat2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:19:33:51 +0300] "GET /tomcat2/ HTTP/1.1" 500 3313 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [17/Jun/2020:19:33:58 +0300] "GET /index HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:19:34:05 +0300] "GET /tomcat2/index HTTP/1.1" 500 3313 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Jun/2020:19:34:45 +0300] "GET /tomcat2/eagle HTTP/1.1" 500 3313 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jun/2020:19:53:39 +0300] "GET /tomcat2 HTTP/1.1" 500 3313 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [17/Jun/2020:19:53:47 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:19:53:50 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:19:56:35 +0300] "GET /tomcat2 HTTP/1.1" 200 14 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [17/Jun/2020:19:57:05 +0300] "GET /tomcat2 HTTP/1.1" 200 14 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [17/Jun/2020:19:57:12 +0300] "GET /tomcat2/index HTTP/1.1" 200 276 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [17/Jun/2020:19:57:17 +0300] "GET /tomcat2/eagle HTTP/1.1" 200 68 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jun/2020:19:57:45 +0300] "GET /tomcat2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:19:57:45 +0300] "GET /tomcat2/ HTTP/1.1" 200 14 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [17/Jun/2020:19:57:48 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:20:21:16 +0300] "GET /tomcat2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:20:21:16 +0300] "GET /tomcat2/ HTTP/1.1" 200 14 http-bio-8080-exec-3 29
